VITE_APP_SUPABASE_URL=https://irtwrikeolortbcmpjgl.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydHdyaWtlb2xvcnRiY21wamdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDU2NjIwNCwiZXhwIjoxOTY2MTQyMjA0fQ.zp1WmtFDxLG47dAi7Gq9az8dT3aioPWur9xqJ2w4cIA

VITE_APP_USERNAME=brigido
VITE_APP_PASSWORD=brigido2022
