VITE_APP_SUPABASE_URL=https://irtwrikeolortbcmpjgl.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydHdyaWtlb2xvcnRiY21wamdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1MDU2NTI3NCwiZXhwIjoxOTY2MTQxMjc0fQ.QU3s6ZFK4DoXDQW9Dkc9nkTHuljN9TjsdRseAQxBBRQ

VITE_APP_USERNAME=brigido
VITE_APP_PASSWORD=brigido2022
